{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Path to the shared CSV data folder.
  // Relative to the project root when running with `dotnet run`.
  // Override with the DataDirectory env var in Docker.
  "DataDirectory": "../../data",
  "Urls": "http://localhost:5000"
}
